<?php

namespace INRIA\DylissBundle\Repository;

/**
 * AdminConfigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdminConfigRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCurrentConfig()
    {
        // Return the first and unique config line in database

        $configs = $this->findAll();

        if (count($configs) == 0)
            throw new \Exception('There is no current config for the database.');

        return $configs[0];
    }

}
