<?php

namespace INRIA\DylissBundle\Repository;

/**
 * ExperimentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExperimentRepository extends \Doctrine\ORM\EntityRepository
{

    public function getAllUserExperiments($user)
    {
        // Return all experiments for the given user entity
        return $this->findByUser($user);
    }

    public function getSrcFilesWithExperiments($user)
    {
        // Return data about the srcFile for each experiment owned by the given user

        // Yes this is a SQL join on a recent ORM => TROLOLOL !
        $qb = $this
            ->createQueryBuilder('e')
            ->leftJoin('e.src_file', 'srcfiles')
            ->leftJoin('e.dst_file', 'dstfiles')
            ->addSelect('dstfiles')
            ->addSelect('srcfiles')
            ->where('e.user = :user')
                ->setParameter('user', $user);

        return $qb
            ->getQuery()
            ->getArrayResult();
    }

    public function getAllUserIdExperiments($user)
    {
        // Return ids of experiments attached to the given user in DESC order

        $experiments = $this->getAllUserExperiments($user);
        /* Alternative:
        ->findBy(array('user' => $this->getUser()),
                         array('id' => 'DESC'));*/

        $ids = array();
        foreach($experiments as $experiment) {
            $ids[] = $experiment->getId();
        }

        // Reverse sort => DESC (returns true if ok)
        rsort($ids);

        return $ids;
    }

    public function getLastUserIdExperiment($user)
    {
        // Return the id of the last experiment registered for the given user

        return $this->getAllUserIdExperiments($user)[0];
    }

    public function getExperimentWithSourceFile($srcfile)
    {
        // No Magic Method like findBySrcFile because of src_file attribute's name => trololol
        return $this->findBy(array('src_file' => $srcfile));
    }
/*
    Some example stuff here; Sorry <3

            $queryBuilder = $this->_em->createQueryBuilder()
                ->select('a')
                ->from($this->_entityName, 'a')
                ;

            $repository->find($id);

        //ou depuis l'EntityManager:

        $advert = $this->getDoctrine()
            ->getManager()
            ->find('OCPlatformBundle:Advert', $id);

        }
    $em
        ->getRepository('OCPlatformBundle:Application')
        ->findBy(array('advert' => $advert));*/

}
