<?php

namespace INRIA\DylissBundle\Repository;

/**
 * OriginRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OriginRepository extends \Doctrine\ORM\EntityRepository
{

    public function getFilteredQueryBuilder()
    {
        // Return a querybuilder used in the ExperimentType form.
        // We want to display only Origins that have not the names :
        // - 'user src'
        // - 'user dst'
        // These names are used internally.

        return $this
            ->createQueryBuilder('o')
            ->where('o.name != :name1')
                ->setParameter('name1', "user dst")
            ->andWhere('o.name != :name2')
                ->setParameter('name2', "user src");
    }

}
