<?php

namespace INRIA\DylissBundle\Repository;

/**
 * AssociationStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AssociationStatusRepository extends \Doctrine\ORM\EntityRepository
{
}
