<?php

namespace INRIA\DylissBundle\Repository;

/**
 * AssociationProcessStepRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AssociationProcessStepRepository extends \Doctrine\ORM\EntityRepository
{
}
