<?php

namespace INRIA\DylissBundle\Repository;

/**
 * BiologicalObjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BiologicalObjectRepository extends \Doctrine\ORM\EntityRepository
{
}
