<?php

namespace INRIA\DylissBundle\Repository;

/**
 * MetaboliteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MetaboliteRepository extends \Doctrine\ORM\EntityRepository
{
}
